{
  "name": "snippetstudio-root",
  "description": "VS Code's Missing Snippet Editor",
  "author": "Alex Dombroski",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "package": "npm run package --workspaces --if-present",
    "lint": "oxlint",
    "check-types": "npm-run-all check-types:*",
    "check-types:packages": "npm run check-types --workspaces --if-present",
    "check-types:configs": "tsc --noEmit --project tsconfig.config.json",
    "test": "npm run test --workspaces --if-present",
    "test:setup": "node .vitest/createEnv.ts",
    "test:ui": "vitest watch --ui --coverage",
    "coverage": "npm run coverage --workspaces --if-present",
    "coverage:publish": "npm run coverage:publish --workspaces --if-present",
    "prepare": "node .husky/prepare.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "npm-run-all": "^4.1.5",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-minify": "^3.0.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "@vscode/vsce-sign@2.1.0": true,
    "keytar@7.9.0": true
  }
}
